<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tcl.tworking</groupId>
    <artifactId>tworking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tworking-admin</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>com.tcl.tworking</groupId>
			<artifactId>tworking-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tcl.mie.common</groupId>
			<artifactId>mie-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	
		<build>
		<finalName>tworking</finalName>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.1.v20140609</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/admin</contextPath>
							<extraClasspath>${basedir}/../common/target/classes;${basedir}/../persistence/target/classes;${basedir}/../biz/target/classes</extraClasspath>
						</webAppConfig>
						<httpConnector>
							<port>8080</port>
							<idleTimeout>15000</idleTimeout>
						</httpConnector>
					</configuration>
				</plugin>
			</plugins>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>serverConfig.properties</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/resources/serverConfig-dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>src/main/resources/serverConfig-prod.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/resources/serverConfig-test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>