#===========MySQL configure================#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/tworking?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.initialPoolSize=12
datasource.minPollSize=12
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=3
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=5
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false

#===========Logback configure==============#
tworking.log.level=debug
