#===========MySQL\u914d\u7f6e=============================================
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=develop
datasource.password=Aa123456
datasource.url=jdbc:mysql://172.26.50.105:3308/tworking?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.initialPoolSize=12
datasource.minPollSize=12
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=3
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=5
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false

#===========Logback\u914d\u7f6e=============================================
dababee.log.level=debug