<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="localhost-tworking" uuid="6edb85e1-7f60-4d31-99f4-e3289429a71a">
    <database-info product="MySQL" version="5.6.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tworking"/>
      <table id="2" parent="1" name="example"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="username">
        <comment>用户名</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="5" parent="2" name="address">
        <comment>地址</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <comment>描述</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>